.footer 
  background-color: $dark-color
  &-wrapper
    padding-top: 108px
    padding-bottom: 46px
    display: grid
    grid-template-rows: 4
    grid-template-columns: repeat(4, minmax(160px, 260px))
  &__title
    color: $white-color
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
  &__ul
    padding: 0
    margin: 0
    list-style-type: none
  &__item    
    color: $footer-text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit  