.hotel
  padding-top: 23px
  padding-bottom: 70px  
  &-name
    margin-top: 4px
    margin-bottom: 0
    font-size: 24px
    line-height: 30px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px      
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    margin: 0
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $accent
  border-radius: 3px
  color: $white-color
.swiper
  width: 728px
  height: 450px  
.rating
  width: 65px
  height: 45px
  text-align: center
  background-color: $accent
  color: $white-color
  border-radius: 4px
  &-text
    font-size: 8px
    line-height: 10px
  &-count
    font-size: 14px
    line-height: 18px
    font-weight: bold



