.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 20
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 478px
    background-color: $dark-color
    color: $white-color
    border-radius: 8px
    padding: 33px 88px
    z-index: 21
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    cursor: pointer
    text-decoration: none
  &__title
    font-family: 'Mulish'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
    margin: 0 0 15px
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
  &__send
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    color: #E0E0E0
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
