.newsletter
  display: flex
  justify-content: center
  position: relative
  width: 100%
  
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 98px 0 87px 0  
  &:before    
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark-color, 0.8) 
    background-size: cover   
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 731px
    
    margin: auto
    color: $white-color
  &-title
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe  
  display: flex
  position: relative  
  border-radius: 4px
  overflow: hidden
  height: 55px
  &__input
    width: 350px
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    background-color: #F5FAFE
  &__button
    position: absolute
    right: 0
    top: 0
    min-width: 65px
    height: 100%
    border: none
    background-color: $accent
    color: $white-color
    font-weight: 700
    font-size: 12px
    line-height: 15px


