.packages
  padding-top: 40px  
  padding-bottom: 70px
  &-title
    margin: 0 0 65px
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 2
    column-gap: 30px
    row-gap: 30px
  &-element    
    height: 500px
    background-color: $dark-color
    color: $white-color
    border-radius: 8px     
    &__icon
      margin-right: 14px
    &__text
      font-weight: 400
      font-size: 12px
      line-height: 15px
    &__details
      margin-bottom: 11px
    &__old-price
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__bookNow
      display: flex
      justify-content: space-between
      align-items: center      
    &__price
      font-weight: 700
      font-size: 24px
      line-height: 30px
    &__button
      width: 120px
      height: 40px
      border-radius: 4px 
      border: none
      background-color: $accent
      color: $white-color
      font-weight: 600
      font-size: 14px
      line-height: 19px
      cursor: pointer
    &__button:hover
      transform: scale(1.1, 1.1)
  &-double
    grid-column-start: 1
    grid-column-end: 3  
    display: flex
    position: relative  
    &:before        
        content: 'Flash Offer'
        position: absolute
        left: 0
        top: 26px
        width: 95px
        height: 30px      
        border-radius: 0px 4px 4px 0px
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 30px
        background-color: $accent
        text-align: center
        vertical-align: center
        z-index: 1
    &__big-image
      width: 366px
      height: 500px
      border-radius: 8px 0px 0px 8px      
      z-index: 0 
    &__information
      padding: 46px 21px 30px 44px
      width: 50%
    &__title
      margin: 0 0 27px
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 23px
    &__description
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 34px
    &__room
      margin-bottom: 37px
  &-brief
    display: flex
    flex-direction: column 
    position: relative
    &__imgwrapper   
      height: 250px
    &:before        
        content: 'Flash Offer'
        position: absolute
        left: 0
        top: 26px
        width: 60px
        height: 18px      
        border-radius: 0px 4px 4px 0px
        font-style: normal
        font-weight: 600
        font-size: 8px
        line-height: 18px
        background-color: $accent
        text-align: center
        vertical-align: center
        z-index: 1      
    &__image
      width: 100%
      height: 250px
      border-radius: 8px 8px 0px 0px
      overflow: cover 
    &__information
      padding: 0px 21px 25px 32px
    &__stars
      display: none
    &__title
      margin: 30px 0 23px
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 23px
    &__description
      display: none
    &__room
      margin-bottom: 24px
    


